environment: development

apphost: k8s

label:
  name: profio-proxy

container:
  name: profio-proxy
  pullPolicy: IfNotPresent
  image: profio-proxy-k8s
  tag: v1
  port: 80
replicas: 3

service:
  port: 8888
  type: ClusterIP